test/PolBoolTest/MainWindow.xaml

<Window x:Class="PolBoolTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolBoolTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="TransparentImageBox" TargetType="{x:Type Grid}">
            <Setter Property="Background">
                <Setter.Value>
                    <DrawingBrush Viewport="0,0,16,16" TileMode="Tile" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#FF202020">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,100,100"  />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#FF171717">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup RenderOptions.EdgeMode="Aliased">
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <Menu Grid.Row="0" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open PolBool2f from file" Click="MenuItem_Click"/>
                    <MenuItem Header="Open image from URL"/>
                    <MenuItem Header="Save Dataset"/>
                    <Separator />
                    <MenuItem Header="Show Datase folder"/>
                </MenuItem>
            </Menu>
        </Menu>

        <Grid Name="gridLt"
              Grid.Row="1"
              Grid.Column="0"
              ClipToBounds="True"
              Style="{StaticResource TransparentImageBox}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Name="btnLtOr" Width="100" Content="Or" Grid.Row="0" Click="btnLtOr_Click"/>
                <Button Name="btnLtGet" Width="100" Content="Get" Grid.Row="0" Click="btnLtGet_Click"/>
                <Button Name="btnLtTopo" Width="100" Content="Topo" Grid.Row="0" Click="btnLtTopo_Click"/>
                <Button Name="btnLtClear" Width="100" Content="Clear" Grid.Row="0" Click="btnLtClear_Click"/>
                <Button Name="btnLtTest" Width="100" Content="Test" Grid.Row="0" Click="btnLtTest_Click"/>
                <ComboBox Name="cmbLt" SelectedIndex="{Binding Path=BrushIndex}"/>
            </StackPanel>
            <Canvas Name="canvasLt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

    </Grid>
</Window>
